@FirstAPI_HostAddress = http://localhost:5114
@FirstAPI_UserEndpoint = {{FirstAPI_HostAddress}}/api/user
@FirstAPI_TodoEndpoint = {{FirstAPI_HostAddress}}/api/todo
@FirstAPI_AuthEndpoint = {{FirstAPI_HostAddress}}/api/auth

GET {{FirstAPI_UserEndpoint}}/

###

GET {{FirstAPI_UserEndpoint}}/3

###
POST {{FirstAPI_UserEndpoint}}
Content-Type: application/json

{
    "name": "Yarik",
    "age": 12
}

###

DELETE {{FirstAPI_UserEndpoint}}/3

###

###

# Todo Requests

GET {{FirstAPI_TodoEndpoint}}/3

###

POST {{FirstAPI_TodoEndpoint}}
Content-Type: application/json

{
    "title": "Buy milk",
    "isCompleted": false,
    "userId": 3
}

###

PATCH  {{FirstAPI_TodoEndpoint}}/2?IsComplete=true

###

DELETE {{FirstAPI_TodoEndpoint}}/1

###

POST {{FirstAPI_AuthEndpoint}}/register
Content-Type: application/json

{
    "name": "Artem",
    "age": 18,
    "login": "Artem123",
    "password": "password123"
}

###

POST {{FirstAPI_AuthEndpoint}}/login
Content-Type: application/json

{
    "login": "Artem123",
    "password": "password123"
}